APP_NAME="ChamaConnect"
APP_ENV=production
APP_DEBUG=false
APP_URL=http://localhost:8000
APP_KEY=base64:n0gQy0rS1cQWzqkq2y4W1x3oQ0n7m9yG5z2YfS6Qm3E=
LOG_CHANNEL=stack
LOG_LEVEL=info
DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=team_task_management
DB_USERNAME=ttms_user
DB_PASSWORD=ttms_pass
CACHE_STORE=file
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_CONNECTION=sync
REDIS_HOST=redis
REDIS_PORT=6379
BROADCAST_CONNECTION=log
BROADCAST_DRIVER=log
REVERB_HOST=0.0.0.0
REVERB_PORT=8080
MAIL_MAILER=log
MAIL_FROM_ADDRESS=admin@example.com
MAIL_FROM_NAME="Team Task Management"
